{
  "name": "lotg",
  "version": "0.0.1",
  "dependencies": {
    "async": "*",
    "github": "^7.0.1",
    "node-github": "*",
    "parse-link-header": "*",
    "request": "*",
    "underscore": "*",
    "underscore.string": "*"
  }
}
